{

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Curso;user=sa;password=1234567"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
